<!DOCTYPE html>
<html>
  <head>
        <meta charset="UTF-8">
        <title>Dustin’s Website</title>
        <style>
            * {
                box-sizing: border-box;
            }
            body {
                margin:25px;
                font-family: Helvetica, Arial;
                padding: 10px;
                background-color: azure;
            }
        
        .header {
            padding: 30px;
            text-align: center;
        }

        .header h1 {
            font-size: 50px;
        }
        
        .topnav {
            overflow: hidden;
            background-color: skyblue;
        }
        
        .topnav a {
            float: left;
            display: block;
            color: azure;
            text-align: center;
            padding: 14px 20px;
            text-decoration: none;
        }

        .topnav a:hover {
            background-color: azure;
            color: skyblue;
        }

        .box {
            background-color: lightcyan;
            padding: 20px;
            margin-top: 20px;
        }
        
        .row:after {
            content: "";
            display: table;
            clear: both;
        }

        .leftcolumn {   
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            padding-left: 20px;
        }
        
        .footer {
            padding: 20px;
            text-align: center;
            background: lightcyan;
            color: darkgrey;
            margin-top: 20px;
        }

        @media screen and (max-width: 800px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }

        @media screen and (max-width: 400px) {
            .topnav a {
            float: none;
            width: 100%;
        }

        </style>
  </head>
  <body>
        <div class="header">
            <h1>My Website</h1>
            <p>Dustin's personal website.</p>
        </div>
        
        <div class="topnav">
            <a href="index.html" >Home Page</a>
            <a href="Places.html" >Favourite Places</a>
            <a href="Shows.html" >Favourite Shows</a>
            <a href="./new/Goals.html" >Goals</a>
            <a href="https://www.instagram.com/deechow03" target="_blank">Contact</a>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <div class="box">
                    <h2>About Me</h2>
                    <h5>Dustin Chow (03/03/1992)</h5>
                    <img src="https://scontent-ort2-1.xx.fbcdn.net/v/t1.0-9/129370614_10158380141942107_4045803252045493310_n.jpg?_nc_cat=105&ccb=2&_nc_sid=09cbfe&_nc_ohc=6nh6m34OZkAAX-0QzHQ&_nc_ht=scontent-ort2-1.xx&oh=5f29d98645394c15889b5260aed63df4&oe=6043BBD8" width=100% alt="Picture of Dustin Chow."/>
                    <p>
                    My name is Dustin Chow, and I'm a graduate from University of Guelph-Humber (Business Administration).
                    I've worked as an assistant manager for a local cafe, but I haven't worked in the past year for a few years (including Covid-19 lockdown).
                    During my time off, I've taken the time to enjoy myself but also pick up skills and lessons for new job opportunities such as bar tending.
                    I haven't discover my passion for a career, or if I ever have one.
                    <br/>
                    <br/>
                    Years ago, I've learned that some of my hobbies are just hobbies, things I enjoy myself when I'm not doing them for others.
                    Coding is something that can provide me with another job opportunity, and possibly carreer.
                    If things goes well, I can even develop some of my hobbies into personal coding projects such as creating my own game or story journal.
                    Coding to me isn't just a job opportunity, but an opportunity for my personal growth.
                    </p>
                </div>
            </div>
            <div class="rightcolumn">
                <div class="box">
                    <h2>Fun Facts</h2>
                    <img src="https://i2.wp.com/timothyrjeveland.com/wp-content/uploads/2019/04/the-historic-origins-of-the-fantasy-genre-explained.jpg?fit=560%2C311&ssl=1" width=100% alt="Picture of a fantasy setting."/>
                    <p>One of my favourite hobbies is world building. Unfortunately, I have a hard time to start the story writing part, but creating worlds is very fun. My favourite genre is magical fantasy.</p>
                </div>
                <div class="box">
                    <h3>Top Games</h3>
                        <p>Guild Wars</p>
                        <p>Minecraft</p>
                        <p>Kingdom Rush</p>
                </div>
                <div class="box">
                	<h3>Quote</h3>
                    	<p>"Forgive but don't forget, live life without regrets"</p>
                </div>
            </div>
        </div>
    
        <div class="footer">
            <h2>@deechow03</h2>
        </div>

  </body>
</html>
