<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>My Favourite Places</title>
    <style>
    * {
        box-sizing: border-box;
        }
    body {
        margin:25px;
        font-family: Helvetica, Arial;
        padding: 10px;
        background-color: azure;
        }
        
    .header {
        padding: 30px;
        text-align: center;
    }

    .header h1 {
        font-size: 50px;
    }
        
    .topnav {
        overflow: hidden;
        background-color: skyblue;
    }
        
    .topnav a {
        float: left;
        display: block;
        color: azure;
        text-align: center;
        padding: 14px 20px;
        text-decoration: none;
    }

    .topnav a:hover {
        background-color: azure;
        color: skyblue;
    }

    .box {
        background-color: lightcyan;
        padding: 20px;
        margin-top: 20px;
    }
        
    .row:after {
        content: "";
        display: table;
        clear: both;
    }

    .leftcolumn {   
        float: left;
        width: 75%;
    }

    .rightcolumn {
        float: left;
        width: 25%;
        padding-left: 20px;
    }
        
    .footer {
        padding: 20px;
        text-align: center;
        background: lightcyan;
        color: darkgrey;
        margin-top: 20px;
    }

    @media screen and (max-width: 800px) {
        .leftcolumn, .rightcolumn {   
            width: 100%;
            padding: 0;
        }
    }

    @media screen and (max-width: 400px) {
        .topnav a {
            float: none;
            width: 100%;
        }
    }

    .whitepolaroid {
        width: 500px;
        background-color: white;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
    }
        
    .blackpolaroid {
        width: 500px;
        background-color: black;
        box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        margin-bottom: 25px;
        color: white;
    }

    .container {
        text-align: center;
        padding: 10px 20px;
    }
    </style>    
  </head>
  <body>
    <div class="header">
        <h1>My Website</h1>
        <p>Dustin's personal website.</p>
    </div>
          
    <div class="topnav">
        <a href="index.html" >Home Page</a>
        <a href="Places.html" >Favourite Places</a>
        <a href="Shows.html" >Favourite Shows</a>
        <a href="./new/Goals.html" >Goals</a>
        <a href="https://www.instagram.com/deechow03" target="_blank">Contact</a>
    </div>

    <div class="row">
        <div class="leftcolumn">
            <div class="box">
                <h2>My Favourite Places</h2>
                <div class="container">
                    <div class="whitepolaroid">
                        <img src="https://www.ncl.com/sites/default/files/FPO_51Newtour0528C_lg.jpg" alt="Beautiful beach at the Bahamas." style="width:100%">
                        <p>The Bahamas</p>
                    </div>
                </div>
                <div class="container">
                    <div class = "blackpolaroid">
                        <img src="https://i.pinimg.com/originals/99/1f/1d/991f1df306b64c264151908a9591d683.jpg" alt="Floating restaurant in Vietnam." style="width:100%">
                        <p>Vietnam</p>
                    </div>
                </div>
                <div class="container">
                    <div class = "whitepolaroid">
                        <img src="https://media.radissonhotels.net/image/destination-pages/localattraction/16256-118729-f63224478_3xl.jpg?impolicy=HomeHero" alt="View of Toronto from Center Island." style="width:100%">
                        <p>Toronto</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="rightcolumn">
            <div class="box">
                <h2>Fun Facts</h2>
                <img src="https://i2.wp.com/timothyrjeveland.com/wp-content/uploads/2019/04/the-historic-origins-of-the-fantasy-genre-explained.jpg?fit=560%2C311&ssl=1" width=100% alt="Picture of a fantasy setting."/>
                <p>One of my favourite hobbies is world building. Unfortunately, I have a hard time to start the story writing part, but creating worlds is very fun. My favourite genre is magical fantasy.</p>
            </div>
            <div class="box">
                <h3>Top Games</h3>
                <p>Guild Wars</p>
                <p>Minecraft</p>
                <p>Kingdom Rush</p>
            </div>
            <div class="box">
                <h3>Quote</h3>
                <p>"Forgive but don't forget, live life without regrets"</p>
            </div>
        </div>
    </div>

    <div class="footer">
        <h2>@deechow03</h2>
    </div>
  </body>
</html>